# media-storage

./: README.md  docker-compose-deploy.yml  docker-compose.yml  pom.xml
auth/: pom.xml
auth/auth-client/: pom.xml
auth/auth-client/src/main/java/com/media_storage/auth_client/: AuthClient.java
auth/auth-core/: Dockerfile  db.Dockerfile  pom.xml
auth/auth-core/src/main/java/com/media_storage/auth_core/: AuthApp.java
auth/auth-core/src/main/resources/: application.yml
auth/auth-core/src/main/resources/db/changelog/: 2023-02-22-1954-users-table-init.xml  2023-02-22-1957-confirmation-table-init.xml  2023-02-22-2147-token-table-init.xml
auth/auth-core/src/test/java/com/media_storage/auth_core/: JsonAssertUtil.java
auth/auth-core/src/test/resources/data/json/registration/: RegistrationResponse.json  UserEntity.json  UserRegistrationValidRequest.json
auth/auth-core/src/test/resources/data/json/user/: UserDetailsResponse.json
communication/: pom.xml
communication/communication-client/: pom.xml
communication/communication-core/: pom.xml
communication/communication-core/src/main/resources/: application.yml
communication/rabbitmq/: pom.xml
core/: pom.xml
core/core-client/: pom.xml
core/core-module/: pom.xml
core/core-module/src/main/resources/: application.yml
core/core-module/src/main/resources/db/changelog/: 2023-02-23-2054-users-table-init.xml  2023-02-24-2157-file-data-table-init.xml
core/core-module/src/test/resources/: application-test.yml
data/: pom.xml
data/auth-data/: pom.xml
data/communication-data/: pom.xml
data/core-data/: pom.xml
data/shared-data/: pom.xml
discovery/: pom.xml
discovery/src/main/java/com/media_storage/discovery/: EurekaApp.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/media_storage/gateway/: GatewayApp.java
gateway/src/main/resources/: application.yml
media/: pom.xml
media/media-client/: pom.xml
media/media-core/: pom.xml
media/media-core/src/main/resources/: application.yml
shared/: pom.xml
(+138 files in other folders)
