<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.sacret.media-storage</groupId>
	<artifactId>media-storage</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>media-storage</name>
	<description>media storage</description>

	<modules>
		<module>communication</module>
		<module>core</module>
		<module>data</module>
		<module>discovery</module>
		<module>gateway</module>
		<module>media</module>
		<module>shared</module>
        <module>auth</module>
    </modules>

	<properties>
		<java.version>17</java.version>
		<model-mapper.version>3.1.0</model-mapper.version>
		<apache.commons.version>3.12.0</apache.commons.version>
		<commons.io.version>2.11.0</commons.io.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${model-mapper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
		</dependency>
	</dependencies>
</project>
